# GravitySim

./: .gitignore  LICENSE  README.md  cp.txt  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/com/gravitysim/: Main.java
src/main/java/com/gravitysim/core/: Body.java  Simulation.java  Vector3D.java
src/main/java/com/gravitysim/physics/: Gravity.java  GravityCalc.java
src/main/java/com/gravitysim/renderer/: BodyRenderer.java  Camera.java  Renderer.java  ShaderProgram.java  SpacetimeGridRenderer.java  Window.java
src/main/java/core/: Body.java  Simulation.java  Vector.java  Vector2D.java  Vector3D.java
src/main/java/physics/: GravityCalc.java
src/main/java/renderer/: SimulationPanel.java
src/main/resources/shaders/: fragmentshader.glsl  vertexshader.glsl
