<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gravitysim</groupId>
    <artifactId>gravitysim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>3.4.1</lwjgl.version>
        <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
    </properties>
    <dependencyManagement>
	    <dependencies>
		    <dependency>
			    <groupId>org.lwjgl</groupId>
			    <artifactId>lwjgl-bom</artifactId>
			    <version>${lwjgl.version}</version>
			    <scope>import</scope>
			    <type>pom</type>
		    </dependency>
	    </dependencies>
    </dependencyManagement>

    <dependencies>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-glfw</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-opengl</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl</artifactId>
		    <classifier>${lwjgl.natives}</classifier>
	    </dependency>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-glfw</artifactId>
		    <classifier>${lwjgl.natives}</classifier>
	    </dependency>
	    <dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-opengl</artifactId>
		    <classifier>${lwjgl.natives}</classifier>
	    </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.5</version>
        </dependency>
		<dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog-api</artifactId>
    		<version>2.7.0</version>
		</dependency>
		<dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog-impl</artifactId>
    		<version>2.7.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>3.6.3</version>
    		<executions>
        		<execution>
            		<id>default-cli</id>
            		<configuration>
                		<mainClass>com.gravitysim.Main</mainClass>
                		<jvmArgs>
                    		<jvmArg>-XstartOnFirstThread</jvmArg>
                		</jvmArgs>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
        </plugins>
    </build>
</project>